* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

body {
  font-family: 'Coda', cursive;
}

/* ================================ header ================================ */
header {
  display: inline;
}

/* navbar */
.app-bar {
  display: flex;
  width: 100%;
  padding: 10px 130px;
  align-items: center;
  background-color: white;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 2;
  }

.app-bar >  button {
  border: none;
  outline: none;
  font-size: 25px;
  padding: 6px 11px;
  background: none;
}

nav ul{
  display: flex;
}

nav li {
  list-style-type: none;
  margin: 0px 20px 0px 20px;
}

nav a {
  font-size: 16px;
  font-weight: 400;
  padding: 12px;
  text-decoration: none;
  color: black;
}

nav a:hover {
  color: #ef4651;
  font-weight: bold;
}


.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 15px;
  z-index: 100;
  text-decoration: none;
  }
  
.skip-link:focus {
  top: 0;
}

/* ================================ main ================================ */
main {
  display: flex;
  flex-direction: column;
}

.content {
  margin: 0 130px;
}

.hero, .product {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.hero_text, .product_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
}

.hero_text h1 {
  color: #3AA2C9;
  font-size: 46px;
}

.hero_text h3 {
  font-size: 36px;
  letter-spacing: 3px;
  color: #ef4651;
}

.hero_text p {
  font-size: 24px;
  text-align: center;
  padding-top: 10px;
  max-width: 90%;
}

.hero_image, .product_image {
  display: flex;
  justify-content: end;
  align-items: center;
}

.hero_image img {
  max-width: 100%;
}

.product_text h2 {
  font-size: 44px;
  letter-spacing: 5px;
  color: #3AA2C9;
}

.product_text p {
  padding-top: 10px;
  text-align: center;
  max-width: 80%;
}

.product_image img {
  max-width: 100%;  
}

.feature-header h2{
  font-size: 44px;
  font-weight: bolder;
  text-align: center;
  margin-top: 200px;
}

.feature-body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 200px;
}

.feature-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-list a {
  text-decoration: none;
}

.feature-list img {
  width: 400px;
  padding: 30px 100px;
}

.button {
  display: inline-flex;
  border: 1px #ef4651 solid;
  
}

.button>span {
  padding: 5px 10px;
  color: #ef4651;
  background: white;
  box-shadow: 0 0 0 1px #ef4651;
  transition: 0.2s;
}

.button:focus {
  transform: translate(-5px, -5px);
}

.button>span:hover {
  transform: translate(-5px, -5px);
}

.search-bar {
  display: flex;
  justify-content:end;
  margin: 50px;
}

.articles, .videos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 32px 0;
}

.card-item {
  width: 400px;
  height: 500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}

.click-detail  {
  text-decoration: none;
  color: black;
}

.card-item:hover {
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);;
}

.card-item .card-item__header .card-item__header__poster {
  width: 100%;
  height: 300px;
}

.card-item .card-item__header {
  bottom: 20px;
  left: 0;
  display: inline-block;
  color: white;
}

.card-item .card-item__content {
  text-align: left;
  padding: 16px;
}

.card-item .card-item__content h3 {
  font-size: 16px;
  margin: 0;
}

.card-item .card-item__content span {
  font-size: 10px;

}

.card-item .card-item__content p {
  margin: 10px 0 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}
/* ================================ footer ================================ */
.my-footer {
  display: flex;
  width: 100%;
  padding: 20px 130px;
  text-align: center;
  background-color: #ef4651;
  color: rgb(255, 255, 255);
  box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2);
}

.footer_sosmed img{
  padding: 8px;
}

.footer_brand {
  text-align: center;
}

.footer_brand h1{
  letter-spacing: 5px;
}

.footer_info {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  flex-grow: 2;
}

.footer_info-list {
  display: flex;
}
